{
   	"manifest_version": "1.3",
	"algo_name": "fastqc", // the name of your algorithm
	"algo_summary": "A quality control tool for high throughput sequence data.", // a 1-line summary of your algorithm
	"algo_description": "FastQC aims to provide a simple way to do some quality control checks on raw sequence data coming from high throughput sequencing pipelines. It provides a modular set of analyses which you can use to give a quick impression of whether your data has any problems of which you should be aware before doing any further analysis. The main functions of FastQC are: -Import of data from BAM, SAM or FastQ files (any variant). -Providing a quick overview to tell you in which areas there may be problems. -Summary graphs and tables to quickly assess your data. -Export of results to an HTML based permanent report. -Offline operation to allow automated generation of reports without running the interactive application.", // a few lines description of your algorithm (basic html accepted)
	"algo_website": "http://www.bioinformatics.babraham.ac.uk/projects/fastqc/", // url where users can find more information about your algorithm
	"algo_keywords": [], // a list of keywords describing your algorithm
	"published_paper": { // if you already have a published paper for your algorithm. leave blank if not.
            "title": "",
            "url": ""
    	},
	"algo_authors": [ // a list of all the algorithm's authors
		{
			"name": "Simon Andrews",
			"email": "simon.andrews@babraham.ac.uk", // make sure you have a gravatar (http://gravatar.com)
            "profile_picture": "", // if you don't have a gravatar, put a profile picture in algorun_info folder and refer to it here
			"personal_website": "", // leave "" if not available
			"organization": "Babraham Bioinformatics", // leave "" if not available
			"org_website": "http://www.bioinformatics.babraham.ac.uk/index.html" // leave "" if not available
		}
	],
	"algo_packager": { // the one who packaged the algorithm into AlgoRun container.
            "name": "Nicholas Monteleone",
            "email": "nicholas.monteleone@uconn.edu",
            "personal_website": "N/A",
            "profile_picture": "",
            "organization": "University of Connecticut Health Center", 
            "org_website": "http://health.uconn.edu/" 
    },
	"algo_exec": "sh fastqc.sh", // the command to start algorithm execution. AlgoRun passes the input file as the first argument
	"algo_input_stream": "file", // "file" if the algorithm reads input from a file (filename is passed as the first command line argument), "direct" if the algorithm input is passed directly as a parameter in the command line, or "stdin" if input is passed through stdin using '<'. Default: direct
    "algo_output_stream": "stdout", // path of the file where your algorithm outputs its results or "stdout" if your algorithm prints the results to the standard output stream. Default: stdout
	"algo_parameters": { // list all the parameters available for your algorithm. These parameters will be available for use in your algorithm as environment variables.
		"": ""
	},
	"input_type": "algorun:custom", // if your algorithm is compatible with other algorithms on AlgoRun, mention the input type it accepts here. Example: "algorun:superadam". leave the default value otherwise.
    "output_type": "algorun:custom", // if your algorithm is compatible with other algorithms on AlgoRun, mention the output type it produces here. Example: "algorun:superadam". leave the default value otherwise.
	"algo_image": "" // Example: "ahosny/react". leave "" if you did not upload your algorithm to docker hub or if you do not know what docker hub is :).
}

