{
	"manifest_version": "1.1",
	"algo_name": "Bowtie 1.1.2",
	"algo_summary": "Bowtie is an ultrafast, memory-efficient alignment program for aligning short DNA sequence reads to large genomes.",
	"algo_description": "Bowtie is an ultrafast, memory-efficient short read aligner geared toward quickly aligning large sets of short DNA sequences (reads) to large genomes. Check <a href='http://bowtie-bio.sf.net/' target='_blank'>our website</a> for detailed explanation. This interface is meant to provide a quick and easy access to the computation without having to install Bowtie packages. Command line options are exposed as parameters, which you can configure from the above window.",
	"algo_website": "http://bowtie-bio.sf.net/",
	"algo_keywords": ["bowtie", "DNA", "genome", "sequencing", "alignment", "Burrows-Wheeler", "indexing"],
	"algo_authors": [
		{
			"name": "Ben Langmead",
			"email": "langmead@cs.umd.edu",
			"profile_picture": "ben.jpg",
			"personal_website": "http://www.cs.jhu.edu/~langmea/",
			"organization": "John Hopkins University",
			"org_website": "https://www.jhu.edu/"
		},
		{
			"name": "Cole Trapnell",
			"email": "coletrap@uw.edu",
			"profile_picture": "cole.png",
			"personal_website": "http://cole-trapnell-lab.github.io/team/cole-trapnell/",
			"organization": "University of Washington",
			"org_website": "http://www.uw.edu/"
		}
	],
	"algo_exec": "ruby bowtie.rb",
	"algo_input_stream": "direct",
    	"algo_output_stream": "stdout",
	"algo_parameters": {
		"Skip": "0",
		"Only-Align": "all",
		"Trim-Left": "0",
		"Trim-Right": "0",
		"Phred-Quality": "33",
		"Solexa": "off",
		"Align-v": "0",
		"Align-n": "2",
		"Align-e": "70",
		"Align-l": "28",
		"Align-I": "0",
		"Align-X": "250",
		"Report-k": "1",
		"Report-all": "off",
		"Report-m": "no-limit",
		"Report-best": "off",
		"Report-strata": "off",
		"suppress": "0"
	},
	"input_type": "algorun:dna-sequence",
	"algo_image": "algorun/bowtie"
}
