{
   	"manifest_version": "2.0",
	"algo_name": "Bowtie 1.1.2",
	"algo_version": "1.1.2",
	"algo_summary": "Bowtie is an ultrafast, memory-efficient alignment program for aligning short DNA sequence reads to large genomes.",
	"algo_description": "Bowtie is an ultrafast, memory-efficient short read aligner geared toward quickly aligning large sets of short DNA sequences (reads) to large genomes. Check <a href='http://bowtie-bio.sf.net/' target='_blank'>our website</a> for detailed explanation. This interface is meant to provide a quick and easy access to the computation without having to install Bowtie packages. Command line options are exposed as parameters, which you can configure from the above window.",
	"algo_website": "http://bowtie-bio.sf.net/",
	"algo_keywords": ["bowtie", "DNA", "genome", "sequencing", "alignment", "Burrows-Wheeler", "indexing"],
	"published_paper": {
            "title": "Ultrafast and memory-efficient alignment of short DNA sequences to the human genome",
            "url": "http://www.genomebiology.com/2009/10/3/R25"
	},
	"algo_authors": [
		{
			"name": "Ben Langmead",
			"email": "langmead@cs.umd.edu",
			"profile_picture": "ben.jpg",
			"personal_website": "http://www.cs.jhu.edu/~langmea/",
			"organization": "John Hopkins University",
			"org_website": "https://www.jhu.edu/"
		},
		{
			"name": "Cole Trapnell",
			"email": "coletrap@uw.edu",
			"profile_picture": "cole.png",
			"personal_website": "http://cole-trapnell-lab.github.io/team/cole-trapnell/",
			"organization": "University of Washington",
			"org_website": "http://www.uw.edu/"
		}
	],
	"algo_packager": {
			"name": "Abdelrahman Hosny",
			"email": "abdelrahman.hosny@hotmail.com",
			"personal_website": "http://abdelrahmanhosny.com",
			"organization": "University of Connecticut", 
			"org_website": "http://uconn.edu" 
    },
	"algo_exec": "ruby bowtie.rb $input",
	"algo_input": [
		{ "name": "input", "src": "direct", "type": "text/plain", "accepted_format": "algorun:dna-sequence" }
	],
	"algo_output": [
		{ "name": "output", "src": "stdout", "type": "text/plain", "format": "algorun:aligned-dna-sequence" }
	],
	"algo_parameters": {
		"caching": "on",
        "Skip": "0",
		"OnlyAlign": "all",
		"TrimLeft": "0",
		"TrimRight": "0",
		"PhredQuality": "33",
		"Solexa": "off",
		"AlignV": "0",
		"AlignN": "2",
		"AlignE": "70",
		"AlignL": "28",
		"AlignI": "0",
		"AlignX": "250",
		"ReportK": "1",
		"ReportAll": "off",
		"ReportM": "no-limit",
		"ReportBest": "off",
		"ReportStrata": "off"
	},
	"algo_image": "algorun/bowtie"
}