{
"algo_name": "My algorithm",
"short_description": "My short description",
"authors": ["My author 1", "My author 2"],
"long_description": "My long description",
"web_link": "http://algorun.org",
"keywords": ["keyword2", "keyword1"],
"offline_command": "$ docker run -d -p 31331:8765 algorun/test --name test",
"params": {"PARAM_1": "value1", "PARAM_2": "value2"}
}
